# 2020_Conference4_Workout_Track

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myworkouttracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myworkouttracker/: MainActivity.kt  TopItemSpacingDecoration.kt  Util.kt  Workout.kt  WorkoutRecyclerAdapter.kt
app/src/main/java/com/example/myworkouttracker/form/: WorkoutAViewModel.kt  WorkoutBViewModel.kt  WorkoutFragmentA.kt  WorkoutFragmentB.kt
app/src/main/java/com/example/myworkouttracker/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/myworkouttracker/models/: Workout.kt
app/src/main/java/com/example/myworkouttracker/tracker/: TrackerFragment.kt  TrackerViewModel.kt  WorkoutRecyclerAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_tracker.xml  fragment_workout_a.xml  fragment_workout_b.xml  layout_workout_list_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myworkouttracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
